<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>h1{text-align: center;color:white;}#header{background-color: black;height: 100PX;width:100%;margin-top:-20px;margin-left: -7px;position: fixed;}
    p{margin:10px 200px 0px 200px ; text-align: justify;}
    #footer{background-color: rgb(0, 0, 0); margin-top: 280px;position:fixed; height: 34%;width: 100%;display:inline-block;margin-left: -8px;;}
   p{margin:10px;color:white;}
   #para{color:rgb(109, 108, 108);}
   h3{color:rgb(238, 238, 73); }
   #about{margin-left:20%;position: fixed;}
    #support{margin-left:34%;position: fixed;}
    #quick{margin-left: 48%;position: fixed;}
    #get{margin-left: 63%; position: fixed;}
    #accept{margin-left:78%;position: fixed;}
    #img{margin-left:200px;margin-top:3%;height: 160px;width:130px;border:1px solid grey;}
    #footer_text{margin-top:-210px;margin-left:130px;position: fixed;}
    #footer_bottom{color:grey;text-align: center;size:small;}
    #r{color:red;}.g{color:rgb(80, 78, 78);}
    </style>
</head>
<body>
<div id="header">   
    <h1>About US</h1>
</div>
<br><br><br><br><br><br>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis tortor ac velit blandit, at faucibus justo eleifend. Donec condimentum pharetra odio, eget convallis turpis tempor eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris lobortis vehicula justo id sollicitudin. Nullam a justo id justo interdum vehicula vel ut ipsum. Integer nec convallis odio. Sed vel quam nec velit accumsan vehicula. Vivamus dignissim nisl sit amet metus tempor, nec blandit ipsum ullamcorper. Duis ut ultricies lacus. Phasellus commodo mi sit amet mauris pretium, vitae sodales lacus interdum. Vivamus ultrices risus eu dolor molestie, ac aliquet justo pharetra. Sed at tristique mauris, non euismod elit. Maecenas condimentum dolor in velit volutpat, vel cursus dui volutpat. Sed in pulvinar justoLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias ipsa quo alias dolorem quia, quasi explicabo ut distinctio eius voluptatem? Eos placeat ex facere repellat tempora recusandae ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad et illum necessitatibus voluptate ab quibusdam numquam eveniet. Accusamus, cupiditate repellendus sint commodi debitis voluptatibus molestias maiores dolores consequuntur voluptates?</p>
    
    <footer id="footer">
        <img src="logo.png" id="img"> 
        <div id="footer_text">       
        <div id="about">
            <h3>ABOUT</h3>
            <p>FAQs</p>
            <p>Our Story</p>
            <p>Media Page</p>
            <p>Quiz</p>
            <p>Our new logo</p>
        </div>
        <div id="support">
            <h3>SUPPORT</h3>
            <p>Return Form</p>
            <p>Privacy Policy</p>
            <p>Shipping Policy</p>
            <p>Terms of services</p>
            <p>Track your order</p>
        </div>
        <div id="quick">
            <h3>QUICK LINKS</h3>
            
            <p>FAQs</p>
            <p>Our Story</p>
            <p>Media Page</p>
            <p>Quiz</p>
            <p>Our new logo</p>
        </div>
        <div id="get">
            <h3>GET IN TOUCH</h3>
            <p>FAQs</p>
            <p>Our Story</p>
            <p>Media Page</p>
            <p>Quiz</p>
            <p>Our new logo</p>
        </div>
        <div id="accept">
           <h3>ACCEPT</h3>
            <p>FAQs</p>
            <p>Our Story</p>
            <p>Media Page</p>
            <p>Quiz</p>
            <p>Our new logo</p>
        </div>
    </div>
    <hr>
    <p ID="footer_bottom"><small><span class="g" >WOODMART</span> C 2024 CREATED BY<span id="r"> X</span>-<span class="g">TEMOS STUDIO</span>.PREMIUM E-COMMERCE SOLUTIONS.</small></p>
</footer>

</body>
</html>