<Html>
    <head>
        <title>men's collections</title>
        <style>
            .r{color:red;text-align: center;}
            p{text-align: center;}
            img{height:300px; width:300px;}
            #M-img1,#M-img2,#M-img3,#M-img4,#M-img5,#M-img6,#M-img7,#M-img8{border:1px solid grey;width: 300px;}
            #M-img1{margin-left:7%; margin-top:100px; }
            #M-img2{margin-left:28%; margin-top:-403px; }
            #M-img3{margin-left:49%; margin-top:-403px; }
            #M-img4{margin-left:70%; margin-top:-403px; }
            #M-img5{margin-left:7%; margin-top:100px; }
            #M-img6{margin-left:28%; margin-top:-403px; }
            #M-img7{margin-left:49%; margin-top:-403px; }
            #M-img8{margin-left: 70%;margin-top: -403px;}
                </style>
    </head>
    <body>
        <div id="M-img1">
            <img src="M-1.jpg">
            <p>Gucci-Rush Perfume Secret Bombshel For Women 75 ml</p><p class="r">Rs36,500.00</p>
        </div>
        <div id="M-img2">
            <img src="M-2.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs33,500.00</p>
        </div>
        <div id="M-img3">
            <img src="M-3.jpg">
            <p>Gucci-Rush Secret Bombshell Perfume For Women 75 ml </p><p class="r">Rs36,500.00</p>
        </div>
        <div id="M-img4">
            <img src="M-4.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs31,500.00</p>
        </div>
        <div id="M-img5">
            <img src="M-5.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs40,500.00</p>
        </div>
        <div id="M-img6">
            <img src="M-6.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs43,500.00</p>
        </div>
        <div id="M-img7">
            <img src="M-7.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs35,500.00</p>
        </div>
        <div id="M-img8">
            <img src="M-8.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs35,500.00</p>
        </div>
        <br><br><br><br><hr>
    </body>
</Html>