<Html>
    <head>
        <title>women's collections</title>
        <style>
            .r{color:red;text-align: center;}
            p{text-align: center;}
            img{height:300px; width:300px;}
            #W-img1,#W-img2,#W-img3,#W-img4,#W-img5,#W-img6,#W-img7,#W-img8{border:1px solid grey;width: 300px;}
            #W-img1{margin-left:7%; margin-top:100px; }
            #W-img2{margin-left:28%; margin-top:-403px; }
            #W-img3{margin-left:49%; margin-top:-403px; }
            #W-img4{margin-left:70%; margin-top:-403px; }
            #W-img5{margin-left:7%; margin-top:100px; }
            #W-img6{margin-left:28%; margin-top:-403px; }
            #W-img7{margin-left:49%; margin-top:-403px; }
            #W-img8{margin-left: 70%;margin-top: -403px;}
                </style>
    </head>
    <body>
        <div id="w-img1">
            <img src="W-1.jpg">
            <p>Gucci-Rush Perfume Secret Bombshel For Women 75 ml</p><p class="r">Rs36,500.00</p>
        </div>
        <div id="w-img2">
            <img src="W-2.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs33,500.00</p>
        </div>
        <div id="w-img3">
            <img src="W-3.jpg">
            <p>Gucci-Rush Secret Bombshell Perfume For Women 75 ml </p><p class="r">Rs36,500.00</p>
        </div>
        <div id="w-img4">
            <img src="W-4.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs31,500.00</p>
        </div>
        <div id="w-img5">
            <img src="W-5.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs40,500.00</p>
        </div>
        <div id="w-img6">
            <img src="W-6.jpg">
            <p>Victoria's Secret Bombshell Women EDP 10ml</p><p class="r">Rs43,500.00</p>
        </div>
        <div id="w-img7">
            <img src="W-7.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs35,500.00</p>
        </div>
        <div id="w-img8">
            <img src="W-8.jpg">
            <p>Gucci-Rush Perfume Secret Bombshell For Women 75 ml</p><p class="r">Rs35,500.00</p>
        </div>
        <br><br><br><br><hr>
    </body>
</Html>